# sudo apt-get update
# sudo apt-get install nginx
# sudo service restart nginx
# sudo mkdir -p /var/www/build
# sudo ln -s /mnt/path/to/project/build/web /var/www/build
# 
# -- create .conf file in /etc/nginx/sites-enabled
# -- paste the server block below then run
# sudo nginx -t
# sudo nginx -s reload

server {
    listen  8001 deferred;

    root /var/www/build/web;
    index index.html;

    gzip              on;
    gzip_buffers      16 8k;
    gzip_comp_level   4;
    gzip_http_version 1.0;
    gzip_min_length   1024;
    gzip_proxied      any;
    gzip_disable      "MSIE [1-6]\.(?!.*SV1)";
    gzip_types
        text/plain
        text/css
        application/x-javascript
        application/javascript
        text/xml application/xml
        application/xml+rss
        text/javascript
        image/x-icon
        image/bmp;
    gzip_vary         on;

    location / {
        try_files $uri $uri/ =404;
    }
}